<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>
<body>
  <div>
  <nav>
    <ul class="nav">
    <li><a href="../index.html" target="_blank">Home</a></li>
    <li><a href="../public/about.html" target="_blank">About</a></li>
    <li><a href="../public/portfolio.html" target="_blank">Portfolio</a></li>
    <li><a href="../public/contact.html" target="_blank">Contact Me</a></li>
  </ul> 
  </nav>
</div>
<div>
  <h1>My Portfolio</h1>
</div>
<div>
  <h2>HTML BASICS</h2>
</div>
 <div>
  <a href="./birthday-invite.html"><div class="container">
<img src="../assets/images/birthday-invite.png" alt="">
</div>
<h3>Birthday Invitation</h3>
  </div></a>
 </div>

 <div>
  <a href="./movie-ranking.html"><div class="container">
<img src="../assets/images/movie-ranking.png" alt="">
</div>
<h3>Movie Rankings</h3>
  </div></a>
 </div>
<!-------NAV BAR------>

<!-------NAV BAR------>
<style>

img {
    width: 300px;
    
  }

  .container{
    display: flex;
    background-color: pink;
    width: 340px;
    height: fit-content;
    align-content: center;
    margin: 20px, 40px;

  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

/* NAV Bar End */
</style>

</body>
</html>